# tuichalange

./: pom.xml  readme.md
src/main/java/builders/: OwnerDetailsDtoBuilder.java  OwnerDtoBuilder.java  PetTypeCommonDtoBuilder.java  PetTypeDtoBuilder.java  PetsDetailsDtoBuilder.java  PetsDtoBuilder.java
src/main/java/constants/: ApiConstants.java
src/main/java/controllers/: OwnerController.java  PetController.java  PetTypesController.java
src/main/java/models/: OwnerDetailsDto.java  OwnerDto.java  PetTypeCommonDto.java  PetTypeDto.java  PetsDetailsDto.java  PetsDto.java  VisitDto.java
src/main/java/tuichalange/: ConfigProperties.java
src/main/java/utils/: JsonUtils.java
src/test/java/tuichalange/: RunCucumberTest.java
src/test/java/tuichalange/actions/: ApiActions.java
src/test/java/tuichalange/steps/: CommonSteps.java  OwnerSteps.java  PetSteps.java  PetTypesSteps.java
src/test/resources/: app.properties
src/test/resources/tuichalange/features/owner/: createOwnerTests.feature  deleteOwnerTests.feature  updateOwnerTests.feature
src/test/resources/tuichalange/features/pet/: createPetTests.feature  deletePetTests.feature  getPetDetailsTests.feature
src/test/resources/tuichalange/features/pettypes/: createPetTypesTests.feature  deletePetTypesTests.feature  updatePetTypesTests.feature
tuijmeter/: Petclinic.jmx  readme.md  results.csv
